# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

el_1 = int(input("Введите первый элемент прогресии: "))
diff = int(input("Введите разность прогресии: "))
amount = int(input("Введите количество элементов прогресии: "))

my_list = [(el_1 + diff * (i)) for i in range(amount)]
print(my_list)